/* 散列表 也称哈希表 
是根据关键码值(Key value)而直接进行访问的数据结构。它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。
这个映射函数叫做散列函数，存放记录的数组叫做散列表。能使对一个数据序列的访问过程更加迅速有效，通过散列函数，
数据元素将被更快地定位。
而js中对象类型是天然的哈希结构,key:属性名 value:属性值。因此可以利用哈希表的特性进行性能优化

比如需要频繁取数组中的值时，每次都需要遍历数组，非常浪费性能。
因此可以将数组转换为对象结构。key:arry(index),value:index。提升查找速度。
数组遍历查找某个元素值的复杂度为n，但是hash查找某个key复制度为O(1)
*/